spring.application.name=spring_boot_learning
#server.port = 8080
spring.data.mongodb.uri = ${MONGODB_CONNECTION_STRING}
spring.data.mongoDb.auto-index-creation = true
spring.security.user.password = test
jwt.secret = ${JWT_SECRET_BASE_64}