spring.application.name=spring_boot_learning
#server.port = 8080
spring.data.mongodb.uri = ${MONGODB_CONNECTION_STRING}
spring.data.mongoDb.auto-index-creation = true
spring.security.user.password = test
jwt.secret = ${JWT_SECRET_BASE_64}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB